events {}

http {
  upstream frontend {
    server react-app:80;  # This refers to the "react-app" service in docker-compose
  }

  upstream backend {
    server nestjs-app:3000;  # This refers to the "nestjs-app" service in docker-compose
  }

  server {
    listen 80;
    server_name _;

    location / {
      proxy_pass http://frontend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
