server {
    listen 80;
    server_name  localhost; # Or your domain

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api { # Proxy requests to your NestJS backend
        proxy_pass http://nestjs-app:3000; # Use service name for internal DNS
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}